<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RPS Game</title>
		<link rel="stylesheet" href="style.css" />
		<script defer src="script.js"></script>

		<style>
			#poster{
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;

				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;

				z-index: 10000;
				backdrop-filter: blur(10px);
				background-color: #000000aa;
			}

			#poster button {
				padding: 2rem;
				font-size: 2rem;
				border:3px solid #64aa46aa;
				border-radius: 8px;
				cursor: pointer;
			}
			#poster button:hover{
				background-color: #64aa46aa;
				color:white;
			}
		</style>
	</head>

	<body>
		<div id="poster">
			<button onclick="(document.getElementById('poster').remove(), toggleSound())">Start Game</button>
		</div>
		<center>
			<div class="sound-control">
				<button onclick="toggleSound()" id="soundButton">SOUND: ON</button>
				<button onclick="" id="effectButton">EFFECT: ON</button>
			</div>
			<div class="container">
				<div class="border-rectangle">
					<div class="game-container">
						<div class="game-title">
							<h2 style="color: white">ROCK<br />PAPER<br />SCISSORS</h2>
						</div>
						<div class="gap"></div>
						<div class="scoreboard">
							<div class="score">
								<p>Computer Score</p>
								<div class="score-value" id="computerScore"><b>0</b></div>
							</div>
							<div class="score">
								<p>User Score</p>
								<div class="score-value" id="userScore"><b>0</b></div>
							</div>
							<div class="game-options">
								<button
									class="game-button r-btn"
									id="u_rock"
									onclick="chooseOption(1)"
								>
									<img src="assets/rock.png" alt="Rock" />
								</button>
								<button
									class="game-button s-btn"
									id="u_scissor"
									onclick="chooseOption(2)"
								>
									<img src="assets/scissor.png" alt="Scissor" />
								</button>
								<button
									class="game-button p-btn"
									id="u_paper"
									onclick="chooseOption(3)"
								>
									<img src="assets/paper.png" alt="Paper" />
								</button>
							</div>
						</div>
					</div>
				</div>

				<div class="rules-popup" id="rulesPopup">
					<div class="rules-content">
						<span class="close" onclick="closeRules()">&times;</span>
						<h3 style="text-align: center">Game Rules</h3>

						<ul class="yellow-bullet-points">
							<li>
								Rock beats scissors, scissors beat paper, and paper beats rock.
							</li>
							<li>
								Agree ahead of time whether you’ll count off “rock, paper,
								scissors, shoot” or just “rock, paper, scissors.”
							</li>
							<li>
								Use rock, paper, scissors to settle minor decisions or simply
								play to pass the time.
							</li>
							<li>
								If both players lay down the same hand, each player lays down
								another hand.
							</li>
						</ul>
					</div>
				</div>
			</div>

			<label class="userText" id="userText"></label>
			<label class="pcText" id="pcText"></label>
		</center>

		<div class="play-container">
			<div class="resultMessage" id="resultMessage"></div>
			<button
				class="btn"
				id="playAgainBtn"
				style="display: none"
				onclick="resetGame()"
			>
				Play Again
			</button>
		</div>

		<div class="button-container">
			<a href="hurray.html"
				><button class="next-btn"><b>NEXT</b></button></a
			>
			<button class="rules-btn" onclick="showRules()"><b>RULES</b></button>
		</div>

	</body>
</html>
